In [1]:
import numpy as np
import pandas as pd

In [2]:
d = pd.DataFrame( {'X':[78,85,96,80,86], 'Y':[84,94,89,83,86],'Z':[86,97,96,72,83]})
d

    X   Y   Z
0  78  84  86
1  85  94  97
2  96  89  96
3  80  83  72
4  86  86  83

In [3]:
exam_data = {'name': ['Anastasia', 'Dima', 'Katherine', 'James', 'Emily', 'Michael', 'Matthew', 'Laura', 'Kevin', 'Jonas'],
'score': [12.5, 9, 16.5, np.nan, 9, 20, 14.5, np.nan, 8, 19],
'attempts': [1, 3, 2, 3, 2, 3, 1, 1, 2, 1],
'qualify': ['yes', 'no', 'yes', 'no', 'no', 'yes', 'yes', 'no', 'no', 'yes']}
labels = ['a', 'b', 'c', 'd', 'e', 'f', 'g', 'h', 'i', 'j']
d = pd.DataFrame(exam_data, index=labels)
d

        name  score  attempts qualify
a  Anastasia   12.5         1     yes
b       Dima    9.0         3      no
c  Katherine   16.5         2     yes
d      James    NaN         3      no
e      Emily    9.0         2      no
f    Michael   20.0         3     yes
g    Matthew   14.5         1     yes
h      Laura    NaN         1      no
i      Kevin    8.0         2      no
j      Jonas   19.0         1     yes

In [4]:
d.info()

<class 'pandas.core.frame.DataFrame'>
Index: 10 entries, a to j
Data columns (total 4 columns):
name        10 non-null object
score       8 non-null float64
attempts    10 non-null int64
qualify     10 non-null object
dtypes: float64(1), int64(1), object(2)
memory usage: 400.0+ bytes

In [5]:
# d.head(3)
d[:3]

        name  score  attempts qualify
a  Anastasia   12.5         1     yes
b       Dima    9.0         3      no
c  Katherine   16.5         2     yes

In [6]:
d[['name', 'score']]

        name  score
a  Anastasia   12.5
b       Dima    9.0
c  Katherine   16.5
d      James    NaN
e      Emily    9.0
f    Michael   20.0
g    Matthew   14.5
h      Laura    NaN
i      Kevin    8.0
j      Jonas   19.0

In [7]:
# Select 'name' and 'score' columns in rows 1, 3, 5, 6 from the following data frame.

d.iloc[[1, 3, 5, 6], [1, 3]]

   score qualify
b    9.0      no
d    NaN      no
f   20.0     yes
g   14.5     yes

In [8]:
# Number of attempts in the examination is greater than 2:

d.loc[d.attempts>2]

      name  score  attempts qualify
b     Dima    9.0         3      no
d    James    NaN         3      no
f  Michael   20.0         3     yes

In [9]:
# count the number of rows and columns of a DataFrame
total_rows=len(d.axes[0])
total_cols=len(d.axes[1])

print("Number of Rows: "+str(total_rows))
print("Number of Columns: "+str(total_cols))

Number of Rows: 10
Number of Columns: 4

In [10]:
d.axes[0]

Index(['a', 'b', 'c', 'd', 'e', 'f', 'g', 'h', 'i', 'j'], dtype='object')

In [11]:
# select the rows where the score is missing
d[d.score.isnull()]

    name  score  attempts qualify
d  James    NaN         3      no
h  Laura    NaN         1      no

In [12]:
# Rows where score between 15 and 20 (inclusive):
d[d.score.between(15, 20)]
# d.drop([3], axis=1, inplace = True)

        name  score  attempts qualify
c  Katherine   16.5         2     yes
f    Michael   20.0         3     yes
j      Jonas   19.0         1     yes

In [13]:
#  number of attempts in the examination is less than 2 and score greater than 15
d[(d.attempts<2) & (d.score>15)]

    name  score  attempts qualify
j  Jonas   19.0         1     yes

In [14]:
d.loc['d', 'score'] =11.5
d.loc['d', '4'] =11.5
d.loc['d', 4] =11.5

print(d)
d.drop(['4', 4], axis=1, inplace=True)
d

        name  score  attempts qualify     4     4
a  Anastasia   12.5         1     yes   NaN   NaN
b       Dima    9.0         3      no   NaN   NaN
c  Katherine   16.5         2     yes   NaN   NaN
d      James   11.5         3      no  11.5  11.5
e      Emily    9.0         2      no   NaN   NaN
f    Michael   20.0         3     yes   NaN   NaN
g    Matthew   14.5         1     yes   NaN   NaN
h      Laura    NaN         1      no   NaN   NaN
i      Kevin    8.0         2      no   NaN   NaN
j      Jonas   19.0         1     yes   NaN   NaN

        name  score  attempts qualify
a  Anastasia   12.5         1     yes
b       Dima    9.0         3      no
c  Katherine   16.5         2     yes
d      James   11.5         3      no
e      Emily    9.0         2      no
f    Michael   20.0         3     yes
g    Matthew   14.5         1     yes
h      Laura    NaN         1      no
i      Kevin    8.0         2      no
j      Jonas   19.0         1     yes

In [15]:
# calculate the sum of the examination attempts by the students
d['attempts'].sum()

19

In [16]:
# the mean score for each different student in DataFrame
d['score'].mean()

13.333333333333334

In [17]:
# o append a new row 'k' to data frame with given values for each column. Now delete the new row and return the original DataFrame
print("\nAppend a new row:")
d.loc['k'] = [ 'Suresh', 15.5, 1, 'yes', ]
print("Print all records after insert a new record:")
print(d)
print("\nDelete the new row and display the original  rows:")
d = d.drop('k')
print(d)

Append a new row:
Print all records after insert a new record:
        name  score  attempts qualify
a  Anastasia   12.5         1     yes
b       Dima    9.0         3      no
c  Katherine   16.5         2     yes
d      James   11.5         3      no
e      Emily    9.0         2      no
f    Michael   20.0         3     yes
g    Matthew   14.5         1     yes
h      Laura    NaN         1      no
i      Kevin    8.0         2      no
j      Jonas   19.0         1     yes
k     Suresh   15.5         1     yes

Delete the new row and display the original  rows:
        name  score  attempts qualify
a  Anastasia   12.5         1     yes
b       Dima    9.0         3      no
c  Katherine   16.5         2     yes
d      James   11.5         3      no
e      Emily    9.0         2      no
f    Michael   20.0         3     yes
g    Matthew   14.5         1     yes
h      Laura    NaN         1      no
i      Kevin    8.0         2      no
j      Jonas   19.0         1     yes

In [18]:
# sort the DataFrame first by 'name' in descending order, then by 'score' in ascending order.
# d.loc['g','name']='Matthew'
d.sort_values(by=['name', 'score'], ascending=[False, True])

        name  score  attempts qualify
f    Michael   20.0         3     yes
g    Matthew   14.5         1     yes
h      Laura    NaN         1      no
i      Kevin    8.0         2      no
c  Katherine   16.5         2     yes
j      Jonas   19.0         1     yes
d      James   11.5         3      no
e      Emily    9.0         2      no
b       Dima    9.0         3      no
a  Anastasia   12.5         1     yes

In [19]:
#  replace the 'qualify' column contains the values 'yes' and 'no' with True and False.
d['qualify'] = d['qualify'].map({'yes':True, 'no':False})
d

        name  score  attempts  qualify
a  Anastasia   12.5         1     True
b       Dima    9.0         3    False
c  Katherine   16.5         2     True
d      James   11.5         3    False
e      Emily    9.0         2    False
f    Michael   20.0         3     True
g    Matthew   14.5         1     True
h      Laura    NaN         1    False
i      Kevin    8.0         2    False
j      Jonas   19.0         1     True

In [20]:
#  change the name 'James' to 'Suresh' in name column of the DataFrame.
d['name'] = d['name'].replace('James', 'Suresh')
d

        name  score  attempts  qualify
a  Anastasia   12.5         1     True
b       Dima    9.0         3    False
c  Katherine   16.5         2     True
d     Suresh   11.5         3    False
e      Emily    9.0         2    False
f    Michael   20.0         3     True
g    Matthew   14.5         1     True
h      Laura    NaN         1    False
i      Kevin    8.0         2    False
j      Jonas   19.0         1     True

In [21]:
#  delete the 'attempts' column from the DataFrame
e = d.copy()

d.drop('attempts', axis=1, inplace=True)
e.pop('attempts')
d

        name  score  qualify
a  Anastasia   12.5     True
b       Dima    9.0    False
c  Katherine   16.5     True
d     Suresh   11.5    False
e      Emily    9.0    False
f    Michael   20.0     True
g    Matthew   14.5     True
h      Laura    NaN    False
i      Kevin    8.0    False
j      Jonas   19.0     True

In [22]:
e

        name  score  qualify
a  Anastasia   12.5     True
b       Dima    9.0    False
c  Katherine   16.5     True
d     Suresh   11.5    False
e      Emily    9.0    False
f    Michael   20.0     True
g    Matthew   14.5     True
h      Laura    NaN    False
i      Kevin    8.0    False
j      Jonas   19.0     True

In [23]:
d['color']=['Red','Blue','Orange','Red','White','White','Blue','Green','Green', 'Red']
d

        name  score  qualify   color
a  Anastasia   12.5     True     Red
b       Dima    9.0    False    Blue
c  Katherine   16.5     True  Orange
d     Suresh   11.5    False     Red
e      Emily    9.0    False   White
f    Michael   20.0     True   White
g    Matthew   14.5     True    Blue
h      Laura    NaN    False   Green
i      Kevin    8.0    False   Green
j      Jonas   19.0     True     Red

In [24]:
#  iterate over rows in a DataFrame.
for index, row in d.iterrows():
    print(type(row))
    print(row['name'], row['score'])

<class 'pandas.core.series.Series'>
Anastasia 12.5
<class 'pandas.core.series.Series'>
Dima 9.0
<class 'pandas.core.series.Series'>
Katherine 16.5
<class 'pandas.core.series.Series'>
Suresh 11.5
<class 'pandas.core.series.Series'>
Emily 9.0
<class 'pandas.core.series.Series'>
Michael 20.0
<class 'pandas.core.series.Series'>
Matthew 14.5
<class 'pandas.core.series.Series'>
Laura nan
<class 'pandas.core.series.Series'>
Kevin 8.0
<class 'pandas.core.series.Series'>
Jonas 19.0

In [25]:
#  get list from DataFrame column headers. 
print(d.axes[1])
print(list(d.columns.values))

Index(['name', 'score', 'qualify', 'color'], dtype='object')
['name', 'score', 'qualify', 'color']

In [26]:
# rename columns of a given DataFrame
d = {'col1': [1, 2, 3], 'col2': [4, 5, 6], 'col3': [7, 8, 9]}
df = pd.DataFrame(data=d)
print(df)
df.columns = ['Column1', 'Column2', 'Column3']
df = df.rename(columns={'col1': 'Column1', 'col2': 'Column2', 'col3': 'Column3'})
df

   col1  col2  col3
0     1     4     7
1     2     5     8
2     3     6     9

   Column1  Column2  Column3
0        1        4        7
1        2        5        8
2        3        6        9

In [27]:
d = {'col1': [1, 4, 3, 4, 5], 'col2': [4, 5, 6, 7, 8], 'col3': [7, 8, 9, 0, 1]}
df = pd.DataFrame(data=d)
df.loc[df.col1==4]

   col1  col2  col3
1     4     5     8
3     4     7     0

In [28]:
# change the order of a DataFrame columns
d = {'col1': [1, 4, 3, 4, 5], 'col2': [4, 5, 6, 7, 8], 'col3': [7, 8, 9, 0, 1]}
df = pd.DataFrame(data=d)
print("Original DataFrame")
# print(df.loc[:,['col3', 'col2', 'col1']])
df = df[['col3', 'col2', 'col1']]
print(df)

Original DataFrame
   col3  col2  col1
0     7     4     1
1     8     5     4
2     9     6     3
3     0     7     4
4     1     8     5

In [29]:
# count city wise number of people from a given of data set
df1 = pd.DataFrame({'name': ['Anastasia', 'Dima', 'Katherine', 'James', 'Emily', 'Michael', 'Matthew', 'Laura', 'Kevin', 'Jonas'],
'city': ['California', 'Los Angeles', 'California', 'California', 'California', 'Los Angeles', 'Los Angeles', 'Georgia', 'Georgia', 'Los Angeles']})
# g1 = df1.groupby(["city"]).size().reset_index(name='Number of people')
# print(g1)
g = df1.groupby(["city"]).size()
# df1["city"].size

In [30]:
g

city
California     4
Georgia        2
Los Angeles    4
dtype: int64

In [31]:
g.reset_index(name="Number of People")

          city  Number of People
0   California                 4
1      Georgia                 2
2  Los Angeles                 4

In [32]:
#  delete DataFrame row(s) based on given column value.
d = {'col1': [1, 4, 3, 4, 5], 'col2': [4, 5, 6, 7, 8], 'col3': [7, 8, 9, 0, 1]}
df = pd.DataFrame(data=d)
df = df[df.col2 != 5]
df

   col1  col2  col3
0     1     4     7
2     3     6     9
3     4     7     0
4     5     8     1

In [33]:
# widen output display to see more columns.
d = {'col1': [1, 4, 3, 4, 5], 'col2': [4, 5, 6, 7, 8], 'col3': [7, 8, 9, 0, 1]}
df = pd.DataFrame(data=d)
pd.set_option('display.max_rows', 500)
pd.set_option('display.max_columns', 500)
pd.set_option('display.width', 1000)
df

   col1  col2  col3
0     1     4     7
1     4     5     8
2     3     6     9
3     4     7     0
4     5     8     1

In [34]:
df.iloc[[2]]

   col1  col2  col3
2     3     6     9

In [35]:
# replace all the NaN values with Zero's in a column of a dataframe.
exam_data = {'name': ['Anastasia', 'Dima', 'Katherine', 'James', 'Emily', 'Michael', 'Matthew', 'Laura', 'Kevin', 'Jonas'],
        'score': [12.5, 9, 16.5, np.nan, 9, 20, 14.5, np.nan, 8, 19],
        'attempts': [1, 3, 2, 3, 2, 3, 1, 1, 2, 1],
        'qualify': ['yes', 'no', 'yes', 'no', 'no', 'yes', 'yes', 'no', 'no', 'yes']}
df = pd.DataFrame(exam_data)
df.fillna(0)

        name  score  attempts qualify
0  Anastasia   12.5         1     yes
1       Dima    9.0         3      no
2  Katherine   16.5         2     yes
3      James    0.0         3      no
4      Emily    9.0         2      no
5    Michael   20.0         3     yes
6    Matthew   14.5         1     yes
7      Laura    0.0         1      no
8      Kevin    8.0         2      no
9      Jonas   19.0         1     yes

In [36]:
# program to convert index in a column of the given dataframe
exam_data = {'name': ['Anastasia', 'Dima', 'Katherine', 'James', 'Emily', 'Michael', 'Matthew', 'Laura', 'Kevin', 'Jonas'],
        'score': [12.5, 9, 16.5, np.nan, 9, 20, 14.5, np.nan, 8, 19],
        'attempts': [1, 3, 2, 3, 2, 3, 1, 1, 2, 1],
        'qualify': ['yes', 'no', 'yes', 'no', 'no', 'yes', 'yes', 'no', 'no', 'yes']}
df = pd.DataFrame(exam_data, index=exam_data['name'])
print(df)

                name  score  attempts qualify
Anastasia  Anastasia   12.5         1     yes
Dima            Dima    9.0         3      no
Katherine  Katherine   16.5         2     yes
James          James    NaN         3      no
Emily          Emily    9.0         2      no
Michael      Michael   20.0         3     yes
Matthew      Matthew   14.5         1     yes
Laura          Laura    NaN         1      no
Kevin          Kevin    8.0         2      no
Jonas          Jonas   19.0         1     yes

In [37]:
df.reset_index(level=0, inplace=True, drop=True)
df

        name  score  attempts qualify
0  Anastasia   12.5         1     yes
1       Dima    9.0         3      no
2  Katherine   16.5         2     yes
3      James    NaN         3      no
4      Emily    9.0         2      no
5    Michael   20.0         3     yes
6    Matthew   14.5         1     yes
7      Laura    NaN         1      no
8      Kevin    8.0         2      no
9      Jonas   19.0         1     yes

In [38]:
# set a given value for particular cell in DataFrame using index value.
exam_data = {'name': ['Anastasia', 'Dima', 'Katherine', 'James', 'Emily', 'Michael', 'Matthew', 'Laura', 'Kevin', 'Jonas'],
        'score': [12.5, 9, 16.5, np.nan, 9, 20, 14.5, np.nan, 8, 19],
        'attempts': [1, 3, 2, 3, 2, 3, 1, 1, 2, 1],
        'qualify': ['yes', 'no', 'yes', 'no', 'no', 'yes', 'yes', 'no', 'no', 'yes']}
df = pd.DataFrame(exam_data)
df

        name  score  attempts qualify
0  Anastasia   12.5         1     yes
1       Dima    9.0         3      no
2  Katherine   16.5         2     yes
3      James    NaN         3      no
4      Emily    9.0         2      no
5    Michael   20.0         3     yes
6    Matthew   14.5         1     yes
7      Laura    NaN         1      no
8      Kevin    8.0         2      no
9      Jonas   19.0         1     yes

In [39]:
df.set_value(8, 'score', 10.2)
df

C:\ProgramData\Anaconda3\lib\site-packages\ipykernel_launcher.py:1: FutureWarning: set_value is deprecated and will be removed in a future release. Please use .at[] or .iat[] accessors instead
  """Entry point for launching an IPython kernel.

        name  score  attempts qualify
0  Anastasia   12.5         1     yes
1       Dima    9.0         3      no
2  Katherine   16.5         2     yes
3      James    NaN         3      no
4      Emily    9.0         2      no
5    Michael   20.0         3     yes
6    Matthew   14.5         1     yes
7      Laura    NaN         1      no
8      Kevin   10.2         2      no
9      Jonas   19.0         1     yes

In [40]:
df.loc[8, 'score'] = 8
df

        name  score  attempts qualify
0  Anastasia   12.5         1     yes
1       Dima    9.0         3      no
2  Katherine   16.5         2     yes
3      James    NaN         3      no
4      Emily    9.0         2      no
5    Michael   20.0         3     yes
6    Matthew   14.5         1     yes
7      Laura    NaN         1      no
8      Kevin    8.0         2      no
9      Jonas   19.0         1     yes

In [41]:
df.at[8, 'score'] =10
df

        name  score  attempts qualify
0  Anastasia   12.5         1     yes
1       Dima    9.0         3      no
2  Katherine   16.5         2     yes
3      James    NaN         3      no
4      Emily    9.0         2      no
5    Michael   20.0         3     yes
6    Matthew   14.5         1     yes
7      Laura    NaN         1      no
8      Kevin   10.0         2      no
9      Jonas   19.0         1     yes

In [42]:
exam_data = {'name': ['Anastasia', 'Dima', 'Katherine', 'James', 'Emily', 'Michael', 'Matthew', 'Laura', 'Kevin', 'Jonas'],
        'score': [12.5, 9, 16.5, np.nan, 9, 20, 14.5, np.nan, 8, 19],
        'attempts': [1, 3, 2, 3, 2, 3, 1, 1, 2, 1],
        'qualify': ['yes', 'no', 'yes', 'no', 'no', 'yes', 'yes', 'no', 'no', 'yes']}
df = pd.DataFrame(exam_data)

In [43]:
df.isnull().values.sum()

2

In [44]:
# drop a list of rows from a specified DataFrame
df=df.drop(df.index[[2, 4]])
df

        name  score  attempts qualify
0  Anastasia   12.5         1     yes
1       Dima    9.0         3      no
3      James    NaN         3      no
5    Michael   20.0         3     yes
6    Matthew   14.5         1     yes
7      Laura    NaN         1      no
8      Kevin    8.0         2      no
9      Jonas   19.0         1     yes

In [45]:
# Divide a DataFrame in a given ratio
df = pd.DataFrame(np.random.randn(10, 2))
print(df)

part_70 = df.sample(frac=0.7,random_state=10)
part_30 = df.drop(part_70.index)
print(part_70)
print(part_30)

          0         1
0 -0.031815  0.974502
1  0.246892  1.942115
2 -0.442063  0.586975
3  1.075334  0.354166
4 -1.638499 -0.107473
5  1.766559  0.397201
6 -1.604861 -1.577927
7 -0.068271 -0.085744
8  0.498487 -0.461898
9 -0.437444  1.882272
          0         1
8  0.498487 -0.461898
2 -0.442063  0.586975
5  1.766559  0.397201
6 -1.604861 -1.577927
3  1.075334  0.354166
1  0.246892  1.942115
0 -0.031815  0.974502
          0         1
4 -1.638499 -0.107473
7 -0.068271 -0.085744
9 -0.437444  1.882272

In [46]:
# Combining two series into a DataFrame

s1 = pd.Series(['100', '200', 'python', '300.12', '400'])
s2 = pd.Series(['10', '20', 'php', '30.12', '40'])
print(s1, s2)

0       100
1       200
2    python
3    300.12
4       400
dtype: object 0       10
1       20
2      php
3    30.12
4       40
dtype: object

In [47]:
pd.concat([s1, s2], axis=1)

        0      1
0     100     10
1     200     20
2  python    php
3  300.12  30.12
4     400     40

In [49]:
d = pd.concat([s1, s2], axis=0)
d

0       100
1       200
2    python
3    300.12
4       400
0        10
1        20
2       php
3     30.12
4        40
dtype: object

In [52]:
d

0       100
1       200
2    python
3    300.12
4       400
0        10
1        20
2       php
3     30.12
4        40
dtype: object

In [54]:
exam_data = {'name': ['Anastasia', 'Dima', 'Katherine', 'James', 'Emily', 'Michael', 'Matthew', 'Laura', 'Kevin', 'Jonas'],
        'score': [12.5, 9, 16.5, np.nan, 9, 20, 14.5, np.nan, 8, 19],
        'attempts': [1, 3, 2, 3, 2, 3, 1, 1, 2, 1],
        'qualify': ['yes', 'no', 'yes', 'no', 'no', 'yes', 'yes', 'no', 'no', 'yes']}
df = pd.DataFrame(exam_data)
df = df.sample(frac=1)
df

        name  score  attempts qualify
5    Michael   20.0         3     yes
2  Katherine   16.5         2     yes
7      Laura    NaN         1      no
6    Matthew   14.5         1     yes
8      Kevin    8.0         2      no
1       Dima    9.0         3      no
9      Jonas   19.0         1     yes
3      James    NaN         3      no
4      Emily    9.0         2      no
0  Anastasia   12.5         1     yes

In [67]:
# Convert DataFrame column type from string to datetime.
s = pd.DataFrame({'dates': ['3/11/2000', '3/12/2000', '3/13/2000']})
r = pd.DataFrame(pd.to_datetime(s['dates']))
r.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 3 entries, 0 to 2
Data columns (total 1 columns):
dates    3 non-null datetime64[ns]
dtypes: datetime64[ns](1)
memory usage: 152.0 bytes

In [68]:
d = {'col1': [1, 2, 3], 'col2': [4, 5, 6], 'col3': [7, 8, 9]}
df = pd.DataFrame(data=d)
print("Original DataFrame")
print(df)
col2_list = df["col2"].tolist()
col2_list

Original DataFrame
   col1  col2  col3
0     1     4     7
1     2     5     8
2     3     6     9

[4, 5, 6]

In [69]:
df['col2']

0    4
1    5
2    6
Name: col2, dtype: int64

In [80]:
# Create a DataFrame from a Numpy array and specify the index column and column headers
dtype = [('Column1','int32'), ('Column2','float32'), ('Column3','float32')]
values = np.zeros(15, dtype=dtype)
values
index = ['Index'+str(i) for i in range(1, len(values)+1)]
df = pd.DataFrame(values, index=index)
df

         Column1  Column2  Column3
Index1         0      0.0      0.0
Index2         0      0.0      0.0
Index3         0      0.0      0.0
Index4         0      0.0      0.0
Index5         0      0.0      0.0
Index6         0      0.0      0.0
Index7         0      0.0      0.0
Index8         0      0.0      0.0
Index9         0      0.0      0.0
Index10        0      0.0      0.0
Index11        0      0.0      0.0
Index12        0      0.0      0.0
Index13        0      0.0      0.0
Index14        0      0.0      0.0
Index15        0      0.0      0.0

In [84]:
d = {'col1': [1, 2, 3, 4, 7], 'col2': [4, 5, 6, 9, 5], 'col3': [7, 8, 12, 1, 11]}
df = pd.DataFrame(data=d)
print(df)
print(df['col1'].max())
print(df.iloc[df['col1'].values.argmax()])

   col1  col2  col3
0     1     4     7
1     2     5     8
2     3     6    12
3     4     9     1
4     7     5    11
7
col1     7
col2     5
col3    11
Name: 4, dtype: int64

In [86]:
print('col1' in df.columns.values)
print('col4' in df.columns.values)

True
False

In [87]:
# get the datatypes of columns of a DataFrame
df.dtypes

col1    int64
col2    int64
col3    int64
dtype: object

In [88]:
df = pd.DataFrame()
data = pd.DataFrame({"col1": range(3),"col2": range(3)})
print("After appending some data:")
df = df.append(data)
df

After appending some data:

   col1  col2
0     0     0
1     1     1
2     2     2

In [96]:
# program to convert the datatype of a given column 
exam_data = {'name': ['Anastasia', 'Dima', 'Katherine', 'James', 'Emily', 'Michael', 'Matthew', 'Laura', 'Kevin', 'Jonas'],
        'score': [12.5, 9.1, 16.5, 12.77, 9.21, 20.22, 14.5, 11.34, 8.8, 19.13],
        'attempts': [1, 3, 2, 3, 2, 3, 1, 1, 2, 1],
        'qualify': ['yes', 'no', 'yes', 'no', 'no', 'yes', 'yes', 'no', 'no', 'yes']}
df = pd.DataFrame(exam_data)
print(df.dtypes)
df = df.astype({"score": int})
print(df.dtypes)
df

name         object
score       float64
attempts      int64
qualify      object
dtype: object
name        object
score        int32
attempts     int64
qualify     object
dtype: object

        name  score  attempts qualify
0  Anastasia     12         1     yes
1       Dima      9         3      no
2  Katherine     16         2     yes
3      James     12         3      no
4      Emily      9         2      no
5    Michael     20         3     yes
6    Matthew     14         1     yes
7      Laura     11         1      no
8      Kevin      8         2      no
9      Jonas     19         1     yes

In [97]:
# remove infinite values from a given DataFrame.
df = pd.DataFrame([1000, 2000, 3000, -4000, np.inf, -np.inf])
print(df)
df = df.replace([np.inf, -np.inf], np.nan)
print(df)

        0
0  1000.0
1  2000.0
2  3000.0
3 -4000.0
4     inf
5    -inf
        0
0  1000.0
1  2000.0
2  3000.0
3 -4000.0
4     NaN
5     NaN

In [100]:
# insert a given column at a specific column index in a DataFrame.
d = {'col2': [4, 5, 6, 9, 5], 'col3': [7, 8, 12, 1, 11]}
df = pd.DataFrame(data=d)
idx = 0
new_col = [1, 2, 3, 4, 7]  

df.insert(loc=idx, column='col1', value=new_col)
df

   col1  col2  col3
0     1     4     7
1     2     5     8
2     3     6    12
3     4     9     1
4     7     5    11

In [101]:
# convert a given list of lists into a Dataframe.
my_lists = [['col1', 'col2'], [2, 4], [1, 3]]
# sets the headers as list
headers = my_lists.pop(0) 
df = pd.DataFrame(my_lists, columns = headers)
df

   col1  col2
0     2     4
1     1     3

In [102]:
# convert a given list of lists into a Dataframe.
my_lists = [[2, 4], [1, 3]]
# sets the headers as list
# headers = my_lists.pop(0) 
df = pd.DataFrame(my_lists)
df

   0  1
0  2  4
1  1  3

In [108]:
#  a Pandas program to group by the first column and get second column as lists in rows
df = pd.DataFrame( {'col1':['C1','C1','C2','C2','C2','C3','C2'], 'col2':[1,2,3,3,4,6,5]})
# df = df.groupby('col1').size()#.apply(list)
df = df.groupby('col1')['col2'].apply(list)

df

col1
C1          [1, 2]
C2    [3, 3, 4, 5]
C3             [6]
Name: col2, dtype: object

In [109]:
# Write a Pandas program to get column index from column name of a given DataFrame.
d = {'col1': [1, 2, 3, 4, 7], 'col2': [4, 5, 6, 9, 5], 'col3': [7, 8, 12, 1, 11]}
df = pd.DataFrame(data=d)
print(df.columns.get_loc("col2"))

1

In [110]:
print(len(df.axes[1]))
print(len(df.columns))
print(len(df.columns.values))

3
3
3

In [111]:
# Write a Pandas program to select all columns, except one given column in a DataFrame.
d = {'col1': [1, 2, 3, 4, 7], 'col2': [4, 5, 6, 9, 5], 'col3': [7, 8, 12, 1, 11]}
df = pd.DataFrame(data=d)
df = df.loc[:, df.columns != 'col3']
print(df)
df.iloc[:3]

   col1  col2
0     1     4
1     2     5
2     3     6
3     4     9
4     7     5

   col1  col2
0     1     4
1     2     5
2     3     6

In [112]:
df.tail(2)

   col1  col2
3     4     9
4     7     5

In [113]:
d = {'col1': [1, 2, 3, 4, 7, 11], 'col2': [4, 5, 6, 9, 5, 0], 'col3': [7, 5, 8, 12, 1,11]}
df = pd.DataFrame(data=d)
df

   col1  col2  col3
0     1     4     7
1     2     5     5
2     3     6     8
3     4     9    12
4     7     5     1
5    11     0    11

In [114]:
df1 = df.nlargest(3, 'col1')
df1

   col1  col2  col3
5    11     0    11
4     7     5     1
3     4     9    12

In [118]:
df.iloc[:-2]

   col1  col2  col3
0     1     4     7
1     2     5     5
2     3     6     8
3     4     9    12

In [120]:
l = ['color', 'director_name', 'num_critic_for_reviews', 'duration', 'director_facebook_likes', 'actor_3_facebook_likes', 'actor_2_name', 'actor_1_facebook_likes', 'gross', 'genres', 'actor_1_name', 'movie_title', 'num_voted_users', 'cast_total_facebook_likes', 'actor_3_name', 'facenumber_in_poster', 'plot_keywords', 'movie_imdb_link', 'num_user_for_reviews', 'language', 'country', 'content_rating', 'budget', 'title_year', 'actor_2_facebook_likes', 'imdb_score', 'aspect_ratio', 'movie_facebook_likes']
for i in l:
    print(i)

color
director_name
num_critic_for_reviews
duration
director_facebook_likes
actor_3_facebook_likes
actor_2_name
actor_1_facebook_likes
gross
genres
actor_1_name
movie_title
num_voted_users
cast_total_facebook_likes
actor_3_name
facenumber_in_poster
plot_keywords
movie_imdb_link
num_user_for_reviews
language
country
content_rating
budget
title_year
actor_2_facebook_likes
imdb_score
aspect_ratio
movie_facebook_likes